#Cartella di export
folder_path=\\\\192.168.0.10\\Applicativi\\ZeSGest\\FTP\\IN\\
#Persistence unit
persistence_unit=legacy-zes
#verboso
verbose=false
#email
email_mittente_indirizzo=sysinfo@ltc-logistics.it
email_mittente_password=ltc10183
email_destinatari_indirizzi_errori=damiano.bellucci@ltc-logistics.it
email_destinatari_indirizzi=commercial@zuccheroescimmie.it,sales@zuccheroescimmie.it,massimo.moretti@ltc-logistics.it,shipment@ltc-logistics.it