#Persistence unit
persistence_unit=legacy-ciesse
test_persistence_unit=legacy-ciesse
#test_persistence_unit=legacy-test
#verboso
verbose=false
#test
test=false
#email
#email_mittente_indirizzo=ced.ltclogistics.it@gmail.com
#email_mittente_password=MtCm.$14
email_mittente_indirizzo=sysinfo@ltc-logistics.it
email_mittente_password=ltc10183
#email_destinatari_indirizzi=damiano.bellucci@ltc-logistics.it
email_destinatari_indirizzi=chiara@ltc-logistics.it,barbara@ltc-logistics.it
email_destinatari_responsabili_indirizzi=support@ltc-logistics.it,milvio@westscout.it
#Local Folders
folder_local_in=C:\\Applicativi\\Ciessegest\\FTP\\IN\\
folder_local_in_storico=C:\\Applicativi\\Ciessegest\\FTP\\IN\\storico\\
folder_local_in_errori=C:\\Applicativi\\Ciessegest\\FTP\\IN\\errori\\
folder_local_in_nonusati=C:\\Applicativi\\Ciessegest\\FTP\\IN\\nonusati\\
folder_local_out=C:\\Applicativi\\Ciessegest\\FTP\\OUT\\
folder_local_out_storico=C:\\Applicativi\\Ciessegest\\FTP\\OUT\\storico\\
#Test folder
#test_folder_local_in=\\\\192.168.0.10\\e$\\Gestionali\\Ciesse\\FTP\\IN_TEST\\
#test_folder_local_in_storico=\\\\192.168.0.10\\e$\\Gestionali\\Ciesse\\FTP\\IN_TEST\\storico\\
#test_folder_local_in_errori=\\\\192.168.0.10\\e$\\Gestionali\\Ciesse\\FTP\\IN_TEST\\errori\\
#test_folder_local_in_nonusati=\\\\192.168.0.10\\e$\\Gestionali\\Ciesse\\FTP\\IN_TEST\\nonusati\\
#test_folder_local_out=\\\\192.168.0.10\\e$\\Gestionali\\Ciesse\\FTP\\OUT_TEST\\
#test_folder_local_out_storico=\\\\192.168.0.10\\e$\\Gestionali\\Ciesse\\FTP\\OUT_TEST\\storico\\
#local
test_folder_local_in=\\\\192.168.0.10\\e$\\Gestionali\\Ciesse\\FTP\\IN\\
test_folder_local_in_storico=\\\\192.168.0.10\\e$\\Gestionali\\Ciesse\\FTP\\IN\\storico\\
test_folder_local_in_errori=\\\\192.168.0.10\\e$\\Gestionali\\Ciesse\\FTP\\IN\\errori\\
test_folder_local_in_nonusati=\\\\192.168.0.10\\e$\\Gestionali\\Ciesse\\FTP\\IN\\nonusati\\
test_folder_local_out=\\\\192.168.0.10\\e$\\Gestionali\\Ciesse\\FTP\\OUT\\
test_folder_local_out_storico=\\\\192.168.0.10\\e$\\Gestionali\\Ciesse\\FTP\\OUT\\storico\\