#SFTP
sftp_host=ftp1.xylabs.net
sftp_username=acqlag_sftp_user
sftp_password=3NJv=w8&TVe1
ingoing_path=/Acqualagna-Exchange/xml/yx/
outgoing_path=/Acqualagna-Exchange/xml/xy/
#email
email_mittente_indirizzo=sysinfo@ltc-logistics.it
email_mittente_password=ltc10183
email_destinatari_indirizzi=chiara@ltc-logistics.it,barbara@ltc-logistics.it
email_destinatari_responsabili_indirizzi=support@ltc-logistics.it,milvio@westscout.it
#Path applicazione
app_path=C:/Servizi_YNAP/
app_carichi_in_path=C:/Servizi_YNAP/in/carichi/
app_ordini_in_path=C:/Servizi_YNAP/in/ordini/
app_carichi_out_path=C:/Servizi_YNAP/out/carichi/
app_ordini_out_path=C:/Servizi_YNAP/out/ordini/
app_inv_path=C:/Servizi_YNAP/inventario/
#configurazione
log_dettagliato=false
#Persistence unit
persistence_unit=legacy-ynap