#Persistence unit
persistence_unit=legacy-artcraft-pg
#verboso
verbose=false
#email
email_mittente_indirizzo=sysinfo@ltc-logistics.it
email_mittente_password=ltc10183
email_destinatari_indirizzi=customercare@ltc-logistics.it
email_destinatari_responsabili_indirizzi=support@ltc-logistics.it
#FTP
ftp_host=195.223.248.150
ftp_user=ltc_pg
ftp_password=12345678.
#Local Folders
folder_local_in=//192.168.0.10/Applicativi/Artcrpgges/In/
folder_local_out=//192.168.0.10/Applicativi/Artcrpgges/Out/
folder_local_tempout=//192.168.0.10/Applicativi/Artcrpgges/Out/TempOut/
folder_local_pdf=//192.168.0.10/Applicativi/Artcrpgges/In/pdf/
#FTP Folders
folder_ftp_in=/IN/
folder_ftp_in_archive=/IN/ARCHIVIO/
folder_ftp_precarico=/PRECARICO/
folder_ftp_precarico_archive=/PRECARICO/ARCHIVIO/
folder_ftp_pdf=/PDF/
folder_ftp_pdf_archive=/PDF/OLD/
folder_ftp_carichi=/RITORNO CARICHI/
folder_ftp_out=/OUT/