#Persistence unit
persistence_unit=legacy-artcraft-pg
#verboso
verbose=false
#email
email_mittente_indirizzo=ced.ltclogistics.it@gmail.com
email_mittente_password=MtCm.$14
email_destinatari_indirizzi=customercare@ltc-logistics.it
email_destinatari_responsabili_indirizzi=support@ltc-logistics.it
#FTP
ftp_host=195.223.248.150
ftp_user=ltc_pg
ftp_password=12345678.
#Local Folders
folder_local_in=E:/Applicativi/Artcrpgges/In/
folder_local_out=E:/Applicativi/Artcrpgges/Out/
folder_local_tempout=E:/Applicativi/Artcrpgges/Out/TempOut/
folder_local_pdf=E:/Applicativi/Artcrpgges/In/pdf/
#FTP Folders
folder_ftp_in=/IN/
folder_ftp_in_archive=/IN/ARCHIVIO/
folder_ftp_precarico=/PRECARICO/
folder_ftp_precarico_archive=/PRECARICO/ARCHIVIO/
folder_ftp_pdf=/PDF/
folder_ftp_pdf_archive=/PDF/OLD/
folder_ftp_carichi=/RITORNO CARICHI/
folder_ftp_out=/OUT/