#Cartella di export
folder_path_in=\\\\192.168.5.11\\Applicativi\\ReDoneGest\\FTP\\IN\\
folder_path_out=\\\\192.168.5.11\\Applicativi\\ReDoneGest\\FTP\\OUT\\
folder_path_docs=\\\\192.168.5.11\\Applicativi\\ReDoneGest\\FTP\\DOCS\\
folder_path_backup_export=\\\\192.168.5.11\\Applicativi\\ReDoneGest\\Servizio\\BackupExport\\
#Persistence unit
persistence_unit=legacy-redone
#verboso
verbose=false
#email
email_mittente_indirizzo=sysinfo@ltc-logistics.it
email_mittente_password=ltc10183
email_destinatari_indirizzi_errori=damiano.bellucci@ltc-logistics.it
email_destinatari_indirizzi=infopo@ltc-logistics.it,filprato@ltc-logistics.it,bucelli@ltc-logistics.it