#Cartella di export
folder_path_export=\\\\192.168.0.10\\Applicativi\\Date1\\Out\\
folder_path_import=\\\\192.168.0.10\\Applicativi\\Date1\\In\\
folder_path_storico=\\\\192.168.0.10\\Applicativi\\Date1\\In\\storico\\
folder_path_errori=\\\\192.168.0.10\\Applicativi\\Date1\\In\\errori\\
#folder_path_import=C:\\Users\\Damiano\\Desktop\\date\\
#folder_path_storico=C:\\Users\\Damiano\\Desktop\\date\\storico\\
#folder_path_errori=C:\\Users\\Damiano\\Desktop\\date\\errori\\
#Regex nome file ordini
#regex_nome_file_ordini=LOG_DATE.+TXT
#Regex nome file anagrafiche
#regex_nome_file_anagrafiche=\\.+XLS
regex_file=LOG_DATE.+\\.TXT|\\.+XLS
#Persistence unit
persistence_unit=legacy-date
#verboso
verbose=false
#mail
email_mittente_indirizzo=sysinfo@ltc-logistics.it
email_mittente_password=ltc10183
email_destinatari_indirizzi_errori=support@ltc-logistics.it,customercare@ltc-logistics.it
email_destinatari_indirizzi=customercare@ltc-logistics.it