#Cartella di export
folder_path_export=\\\\192.168.0.10\\e$\\Applicativi\\Date1\\Out\\
#folder_path_import=\\\\192.168.0.10\\e$\\Applicativi\\Date1\\In\\
folder_path_import=C:\\Users\\Damiano\\Desktop\\date\\
#Regex nome file ordini
regex_nome_file_ordini=LOG_DATE.+TXT
#Regex nome file anagrafiche
regex_nome_file_anagrafiche=\\.+XLS
#Persistence unit
persistence_unit=legacy-date
#verboso
verbose=false