#email
#email_mittente_indirizzo=ced.ltclogistics.it@gmail.com
#email_mittente_password=MtCm.$14
email_mittente_indirizzo=sysinfo@ltc-logistics.it
email_mittente_password=ltc10183
email_destinatari_indirizzi=customercare@ltc-logistics.it,cicalini@ltc-logistics.it,massimo.moretti@ltc-logistics.it,mark@forzaindustries.com,craig@forzaindustries.com
email_destinatari_responsabili_indirizzi=support@ltc-logistics.it
#FTP
ftp_host=cloud.services.ltc-logistics.it
ftp_user=forza_industries
ftp_password=qgY65nM2
#Local Folders
local_folder_orders=E:/servizi/forza/orders/
local_folder_inventory=E:/servizi/forza/inventory/
local_folder_status=E:/servizi/forza/status/
#Local Folders Test
test_local_folder_orders=C:/temp/
test_local_folder_inventory=C:/temp/
test_local_folder_status=C:/temp/
#FTP Folders
folder_ftp=/
folder_ftp_archive=/archive/
folder_ftp_error=/errors/
#Corriere
corriere=GLS
corriere_codice_cliente=ABC
corriere_servizio=DEF
#Commessa
commessa_id=36
commessa_id_cliente=28
commessa_vecchio_db_indirizzo=192.168.0.16
commessa_vecchio_db_nome=DBForza
commessa_nome=Forza
commessa_nome_risorsa=legacy-forza
#Persistence Unit
persistence_unit=legacy-forza
#Mittente
mittente_cap=06073
mittente_email=traffic@ltc-logistics.it
mittente_indirizzo=Via Firenze, 41
mittente_localita=Corciano
mittente_nazione=ITA
mittente_provincia=PG
mittente_ragione_sociale=LTC P/C Forza Industries LTD
mittente_telefono=075 506861
#miscellanea
file_name_status=order_status.csv
file_name_orders=forza-open-orders
file_name_invectory=inbound_inventory.csv
magazzino_default=PG1
#Prima avevo nella lista anche 'ANNT'
lista_stati_errore=INSE,ERRO,ANNU
avviso_giorni_scadenza=30
avviso_giorni_scadenza_futura=180
#Config
verbose=false
test=false